name: Test Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print First Name, then Hi
        run: |
          echo "Mazen"
          echo "Hi"
      - name: Print Last Name
        run: echo "Abdul"
